.sidebar-trigger-area
  position: absolute
  bottom: 0
  right: 0
  margin: 20px
  z-index: 1

.column
  max-height: 50vh

.graph
  height: 100%

.text-column
  align-items: center
  color: #3e98c7
  font-weight: bold
  .info-text
    text-transform: capitalize

.field
  border: 1px solid #aaa
  padding: 10px
  margin: 0 !important
  .inside-field
    margin: 5px 5px 5px 15px
